<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Block Elements</title>
	<style>
		.warning {
			border: 1px solid red;
			padding: 5px;
		}
	</style>
  </head>
  <body>
    <h1>Heading 1</h1>
	<h2>Heading 2</h2>
	<h3>Heading 3</h3>
	<h4>Heading 4</h4>
	<h5>Heading 5</h5>
	<h6>Heading 6</h6>
	<p>This is a paragraph of content.</p>
	<div class="warning">
		<p>This is a div with a paragraph inside. The div is
		styled with CSS to have a red border.</p>
	</div>
    <pre>
The pre tag can be used to exactly format an example like css:

.warning {
	border: 1px solid red;
	padding: 5px;
}	
	</pre>
	<blockquote cite="https://www.goodreads.com/quotes/tag/programming">
		<p>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</p>
		<footer>—Martin Fowler</footer>
	</blockquote>
	<p>Unordered lists use bullet points. You can put a list inside a list to create sub items.</p>
	<ul>
		<li>Item 1</li>
		<li>Item 2</li>
		<ul>
			<li>Subitem 1</li>
		</ul>
	</ul>
	<p>Ordered lists use numbers. You can put a list inside a list to create sub items.</p>
	<ol>
		<li>Item 1</li>
		<li>Item 2</li>
		<ol>
			<li>Subitem 1</li>
		</ol>
	</ol>
	<p>Definition lists specify terms and descriptions (descriptions are indented)</p>
	<dl>    
		<dt>HTML</dt>
		<dd>Hypertext Markup Language</dd>
		
		<dt>CSS</dt>
		<dd>Cascading Style Sheet</dd>
	</dl>
	<p>Figures group a caption with another block element</p>
	<figure>
		<pre>
Roses are red.
Violets are blue.
I can't rhyme.
Banana.
		</pre>
		<figcaption>A failed attempt at a poem</figcaption>
	</figure>
	<fieldset>
		<legend>What is your favorite color?</legend>

		<input type="radio" id="blue" name="color">
		<label for="blue">Blue</label><br/>

		<input type="radio" id="green" name="color">
		<label for="green">Green</label><br/>

		<input type="radio" id="red" name="color">
		<label for="red">Red</label>
	</fieldset>
  </body>
</html>